############################
# Input/Output Options
############################

# Input cube file/directory
#infile=/efiler1/Babel_le/boxlen648_n2048_lcdmw7/cube_00090/
infile=/data/Babel/boxlen648_n1024_lcdmw5/cube_00024/

# Input strct/masst directory (if exists)
infile_halos=/data/Babel/boxlen648_n1024_lcdmw5/post/fof/output_00024/

# Output file
outfile=cube
xres=1920
yres=1080

minX = -0.0092013
maxX = 0.1735319
minY = 0.0629914
maxY = 0.2457246
minZ = 0.4302884
maxZ =0.6130216


############################
# Display Options
############################

# 6: mesh reader, 7: hdf7, 14: fof_cube, 11: fof_strct
simtype=14

ptypes=2

color_label0=V
color_present0=1
color_is_vector0=FALSE
color_log0=TRUE

color_label1=V
color_present1=1
color_is_vector1=FALSE
color_log1=TRUE

############################
# Output Options
############################

# 0: TGA uncompressed, 1: PPM ASCII, 2: PPM binary, 3: TGA runlength-compressed
pictype=0

gray_absorption=0.5


############################
# Visualization properties
############################
a_eq_e=t

# 0: nosort, 1: by z, 2: by value, 3: by reversed value, 4: by size
sort_type=0

intensity_log0=true
palette0=palettes/NewSplotch.pal
brightness0=0.001

intensity_log1=true
color_is_vector1=false
palette1=palettes/OldSplotch.pal #palettes/OldSplotch.pal
brightness1=0.002

############################
# Geometrical setup
############################

camera_x=      40
camera_y=      40
camera_z=      80
lookat_x=      08.21653
lookat_y=      15.4358
lookat_z=      52.1655
sky_x=0.0
sky_y=1.0
sky_z=0.0

fov=40

periodic=FALSE
projection=false #true
