############################
# Input Options
############################

# This file can be downloaded from
# http://www.mpa-garching.mpg.de/~kdolag/Splotch/Source/snap_092.gz
# You'll have to unzip it afterwards

# 2 000 000 part halo
#infile=halo/BFCDX47hFs2u8y31/extract_boxlen162_n1024_lcdmw5_strct_part
# 10 000 part halo
#infile=halo/aJIeVtKKiKuU6JtP/extract_boxlen162_n1024_rpcdmw5_strct_part
# 100 part halo
#infile=/data/Babel/boxlen648_n1024_lcdmw5/post/fof/output_00024/fof_boxlen648_n1024_lcdmw5_strct_00511
infile=/data/Babel/boxlen648_n1024_lcdmw5/cube_00024/fof_boxlen648_n1024_lcdmw5_cube_

# 0,1: plain binary file, 2: Gadget2, 3: Enzo, 4: millenium, 5: mpiio,
# 6: mesh reader, 7: hdf7, 10: fof_cube, 11: fof_strct
simtype=14

# FOF STRCT PARAMS
#nHalo=1


# labels to visualize('XXXX','TEMP','U','RHO','MACH','DTEG','DISS')
#size_fix0=0.01
color_label0=V
color_present0=1
color_is_vector0=FALSE
color_log0=TRUE
#color_min0=-6
#color_max0=-0.1

#size_fix1=0
#size_label1=HSMS
#size_present1=1
#size_fac1=0.5
#intensity_label1=RHO
#intensity_present1=0
#intensity_min1=-11.8359
#intensity_max1=-1.44703
#color_label1=AGE
#color_present1=1
#color_is_vector1=FALSE
#color_min1=-1.34248
#color_max1=0

############################
# Output Options
############################

# 0: TGA uncompressed, 1: PPM ASCII, 2: PPM binary, 3: TGA runlength-compressed
pictype=0
outfile=/efiler1/analysis/visu/films/flySpotchLCDM648/fly
xres=1920
yres=1080

gray_absorption=0.5
#colorbar=TRUE

############################
# Visualization properties
############################
a_eq_e=t

# 0: nosort, 1: by z, 2: by value, 3: by reversed value, 4: by size
sort_type=0

minrad_pix = 0.05

intensity_log0=true
color_is_vector0=false
palette0=palettes/NewSplotch.pal #palettes/OldSplotch.pal
brightness0=0.00005

#palette1=palettes/OldSplotch.pal #palettes/M51.pal
#brightness1=1.5

############################
# Geometrical setup
############################
camera_x=      0.5 
camera_y=      0.5
camera_z=      0.0
lookat_x=      0.5 
lookat_y=      0.5
lookat_z=      1.0
sky_x=0.0
sky_y=1.0
sky_z=0.0

#zmax=0.1
zmin=0.05

#fov=45
periodic=true

#EyeSeparation = 0.8

# CUDA
#use_host_as_thread =t
#host_load=30

scene_start=0
#scene_start=1
scene_file=fly_path.txt
