############################
# Input/Output Options
############################

# Input cube file/directory
#infile=/efiler1/Babel_le/boxlen648_n2048_lcdmw7/cube_00090/
#infile=/efiler1/analysis/visu/datas/shankar/fof_box120_n512_cube_00000
#infile=/efiler1/deus_fur/boxlen21000_n8192_lcdmw7/post/slicer_ncoarse/output_cone_1

# Input strct/masst directory (if exists)
#infile_halos=/efiler1/analysis/visu/datas/shankar/
infile=/asisu/vbouillot/boxlen21000_n8192_wcdmw7/post/slicer_ncoarse/output_cone_1/

# Special ids
#infile_special2=/efiler1/analysis/visu/datas/pdefromont/boxlen648_n1024_lcdmw5_core_ids_0.txt
#infile_special3=/efiler1/analysis/visu/datas/pdefromont/boxlen648_n1024_lcdmw5_void_ids_0.txt

# Output file
outfile=/data/home/jpasdeloup/halos_cone/cone_fur_halo_wcdmw7
xres=10000
yres=10000

minX =  0.0
maxX =  0.2
minY =  0.0
maxY =  0.2
minZ =  0.0
maxZ =  0.005

resolution=5461
minrad_pix = 0.05

############################
# Display Options
############################

# 6: mesh reader, 7: hdf7, 14: fof_cube, 11: fof_strct
simtype=16

ptypes=1

color_log0=TRUE
color_min0=-3.05093
color_max0= 3.45127
color_is_vector0 = TRUE
#palette0=palettes/Blue.pal #palettes/OldSplotch.pal
intensity_log0=false #true
brightness0= 10.0 #0.00005

#force_radius=0.000244140625 # 1 / 1024 / 2 / 2 

############################
# Output Options
############################

# 0: TGA uncompressed, 1: PPM ASCII, 2: PPM binary, 3: TGA runlength-compressed
pictype=0

gray_absorption=0.5


############################
# Visualization properties
############################
a_eq_e=t

# 0: nosort, 1: by z, 2: by value, 3: by reversed value, 4: by size
sort_type=0

############################
# Geometrical setup
############################

camera_x=      0.1
camera_y=      0.1
camera_z=      0.3
lookat_x=      0.1
lookat_y=      0.1
lookat_z=      0.0

sky_x=0.0
sky_y=1.0
sky_z=0.0

fov=40

periodic=FALSE
projection=false #true
